body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbcfd3;
    color: #333;
}

#app {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #877978;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #f6efe9;
}

#habit-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

#habit-input input,
#habit-input select,
#habit-input button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#habit-input button {
    background-color: #c2b5bd;
    color: #f6efe9;
    border: none;
    cursor: pointer;
}

#habit-input button:hover {
    background-color: #45a049;
}

#habit-list {
    margin-bottom: 20px;
}

#habit-list .habit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #c2b5bd;
}

#habit-list button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#habit-list button:nth-child(2) {
    background-color: #877978;
    color: white;
}

#habit-list button:nth-child(2):hover {
    background-color: #dbcfd3;
}

#habit-list button:first-child {
    background-color: #dbcfd3;
    color: white;
}

#habit-list button:first-child:hover {
    background-color: #45a049;
}

/* Progress Section */
#progress-section {
    margin-bottom: 20px;
    text-align: center;
}

canvas {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

#reflection-section {
    margin-bottom: 20px;
}

#reflection-section textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#reflection-section button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dbcfd3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#reflection-section button:hover {
    background-color: #45a049;
}

#view-reflections-section {
    margin-bottom: 20px;
}

#reflection-list {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f5f5f5;
}

#reflection-list .reflection-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#reflection-list .reflection-item:last-child {
    border-bottom: none;
}

@media (max-width: 600px) {
    #habit-input {
        flex-direction: column;
    }

    #habit-input input,
    #habit-input select,
    #habit-input button {
        width: 100%;
        margin-bottom: 10px;
    }
}
